# freitas-boost

./: .gitignore  README.md  package-lock.json  package.json
native/: FreitasBoost.Native.slnx
native/src/FreitasBoost.AdminHelper/: FreitasBoost.AdminHelper.csproj  Program.cs
native/src/FreitasBoost.App/: App.xaml  App.xaml.cs  FreitasBoost.App.csproj  app.manifest
native/src/FreitasBoost.App/Models/: AppSettings.cs  ViewModels.cs
native/src/FreitasBoost.App/Services/: AdminActionClient.cs  AppSettingsStore.cs  DiagnosticReportService.cs
native/src/FreitasBoost.App/UI/: MainWindow.xaml  MainWindow.xaml.cs
native/src/FreitasBoost.Core/: FreitasBoost.Core.csproj
native/src/FreitasBoost.Core/Models/: ActionModels.cs
native/src/FreitasBoost.Core/Services/: FileAppLogger.cs  NativeCommand.cs
native/src/FreitasBoost.Core/SystemActions/: BoostAllManager.cs  Cs2ProfileAnalyzer.cs  FpsModeManager.cs  MemoryOptimizer.cs  PowerPlanService.cs  ProcessManager.cs  RegistryTools.cs  StateHistoryStore.cs  SystemInfoProvider.cs  TempCleaner.cs
scripts/: build-native.ps1  publish-native.ps1  start-admin.ps1
src/main/: main.js  powershell.js
src/main/scripts/: clean-temp.ps1  cs2-profile.ps1  fps-mode.ps1  kill-processes.ps1  list-processes.ps1  optimize-ram.ps1  restore-mode.ps1  state-history.ps1  system-info.ps1
src/preload/: preload.js
src/renderer/: index.html  renderer.js  styles.css
