<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>FreitasBoost.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <ProjectReference Include="..\FreitasBoost.Core\FreitasBoost.Core.csproj" />
    <ProjectReference Include="..\FreitasBoost.AdminHelper\FreitasBoost.AdminHelper.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyAdminHelper" AfterTargets="Build">
    <ItemGroup>
      <AdminHelperFiles Include="$(MSBuildThisFileDirectory)..\FreitasBoost.AdminHelper\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(AdminHelperFiles)"
      DestinationFiles="@(AdminHelperFiles->'$(OutDir)AdminHelper\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="'@(AdminHelperFiles)' != ''" />
  </Target>
</Project>
